<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" type="image/x-icon" href="assets/img/1311.png">

        <title>CV - Mandresy ANDRI</title>
    </head>
    <!-- <body class="scale-cv"> -->
    <body>
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Mandresy ANDRI</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class='bx bx-home nav__icon'></i>Accueil
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#profile" class="nav__link">
                                <i class='bx bx-user nav__icon' ></i>Profile
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#education" class="nav__link">
                                <i class='bx bx-book nav__icon' ></i>Formations
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class='bx bx-receipt nav__icon' ></i>Compétences
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#certificates" class="nav__link">
                                <i class='bx bx-award nav__icon' ></i>Certifications
                            </a>
                        </li>
                        <!-- Mettre mes side projects là-dessus -->
                        <!-- <li class="nav__item">
                            <a href="#references" class="nav__link">
                                <i class='bx bx-link-external nav__icon'></i>References
                            </a>
                        </li> -->
                    </ul>
                </div>

                <div class="nav__toogle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </nav>
        </header>

        <main class="l-main bd-container">
            <!-- All elements within this div, is generated in PDF -->
            <div class="resume" id="area-cv">
                <div class="resume__left">
                    <!--========== HOME ==========-->
                    <section class="home" id="home">
                        <div class="home__container section bd-grid">
                            <div class="home__data bd-grid">
                                <img src="assets/img/perfil.jpg" alt="" class="home__img">
                                
                                <h1 class="home__title">Mandresy <b>ANDRIANTSOANAVALONA</b></h1>
                                <h3 class="home__profession">Étudiant | Data Scientist/Analyst</h3>
                                <div>
                                    <a download="" href="/assets/pdf/cv-mandresyandri.pdf" class="home__button-movil">Télécharger</a>
                                </div>

                                <div class="home__address bd-grid">
                                    <span class="home__information">
                                        <i class='bx bx-map home__icon' ></i> Rue Mary Besseyre 92170, Vanves
                                    </span>
                                    <span class="home__information">
                                        <i class='bx bx-envelope home__icon' ></i> mandresy.andriantsoanavalona@gmail.com
                                    </span>
                                    <span class="home__information">
                                        <i class='bx bx-phone home__icon' ></i> +33 6 14 12 98 65 
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Theme change button -->
                        <i class='bx bx-moon change-theme' title="Passer au mode sombre" id="theme-button"></i>

                        <!-- Button to generrate and download the PDF. Available for desktop -->
                        <i class="bx bx-download generate-pdf" title="Générer au format PDF" id="resume-button"></i>
                    </section>          
                    
                    <!--========== SOCIAL ==========-->
                    <section class="social section">
                        <h2 class="section-title">SOCIAL</h2>

                        <div class="social__container bd-grid">
                            <a href="http://www.mandresyandri.fr" target="_blank" class="social__link">
                                <i class='bx bx-link social__icon' ></i> www.mandresyandri.fr
                            </a>
                            
                            <a href="https://gitlab.com/mandresyandri" target="_blank" class="social__link">
                                <i class='bx bxl-gitlab social__icon' ></i> @gitlab/mandresyandri
                            </a>

                            <a href="https://github.com/mandresyandri" target="_blank" class="social__link">
                                <i class='bx bxl-github social__icon' ></i> @github/mandresyandri
                            </a>
                            
                            <a href="https://www.linkedin.com/in/mandresy-andriantsoanavalona-27aabb21a/" target="_blank" class="social__link">
                                <i class='bx bxl-linkedin-square social__icon' ></i> @Mandresy_Andriantsoanavalona
                            </a>
                        </div>
                    </section>

                    <!--========== PROFILE ==========-->
                    <section class="profile section" id="profile">
                        <h2 class="section-title">À PROPOS</h2>
                        <!-- V1 du texte -->
                        <!-- <p class="profil__description">
                            Futur étudiant au master Data Science et Société du Numérique, je suis à la recheche d'une expérience
                            et occasions d'apprentissage dans le domaine des Sciences de Données pour mettre 
                            en pratique mes connaissances théoriques et pratiques dans la Data Science. 
                        </p> -->
                        <p class="profil__description">
                            Mon intérêt pour les technologies numériques et mon expérience au sein de la mission Open Data à Meudon 
                            m'ont poussé à vouloir développer mes compétences dans ce domaine. Cela explique ma motivation à 
                            intégrer un master en Data Science en alternance afin de combiner les connaissances théoriques acquises 
                            en cours avec une mise en pratique concrète au sein d'une entreprise
                        </p>
                    </section>
                    
                    <!--========== EDUCATION ==========-->
                    <section class="education section" id="education">
                        <h2 class="section-title">FORMATIONS</h2>

                        <div class="education__container bd-grid">
                            <div class="education__content">
                                <div class="education__time">
                                    <span class="education__rounder"></span>
                                    <span class="education__line"></span>
                                </div>

                                <div class="education__data bd-grid">
                                    <h3 class="education__title">
                                        <a href="https://shs.univ-gustave-eiffel.fr/formations/master-data-science-et-societe-numerique-d2sn" class="added__heading" target="_blank" title="En savoir plus sur le master D2SN">
                                            Master Data Science et Société du Numérique
                                            <i class='bx bx-link-external accessibility'></i>
                                        </a>
                                    </h3>
                                    <span class="education__studies">Université Gustave Eiffel | Co-accréditation ESIEE</span>
                                    <span class="education__year">2022-2024</span>
                                </div>
                            </div>

                            <div class="education__content">
                                <div class="education__time">
                                    <span class="education__rounder"></span>
                                    <span class="education__line"></span>
                                </div>

                                <div class="education__data bd-grid">
                                    <h3 class="education__title">
                                        <a href="https://mastercmw.com/enseignements/" class="added__heading" target="_blank" title="En savoir plus sur le master CMW">
                                            Master Cultures et Métiers du Web
                                            <i class='bx bx-link-external accessibility'></i>
                                        </a>
                                    </h3>
                                    <span class="education__studies">Université Gustave Eiffel</span>
                                    <span class="education__year">2022-2024</span>
                                </div>
                            </div>
                           
                            <div class="education__content">
                                <div class="education__time">
                                    <span class="education__rounder"></span>
                                    <span class="education__line"></span>
                                </div>

                                <div class="education__data bd-grid">
                                    <h3 class="education__title">
                                        <a href="https://ifis.univ-gustave-eiffel.fr/fileadmin/redaction/IFIS/2021-2022/Brochures/licpro-0-297-2019-Nouvelles-Technologies-de-l_Information-et-de-la-Communication---NTIC.pdf" class="added__heading" target="_blank" title="En savoir plus sur la licence Nouvelles Technologies de l'Information et de la Communication">
                                            Licence Nouvelles Technologies de l'Information et de la Communication
                                            <i class='bx bx-link-external accessibility'></i>
                                        </a>
                                    </h3>
                                    <span class="education__studies">Université Gustave Eiffel</span>
                                    <span class="education__year">2021-2022</span>
                                </div>
                            </div>
                            
                            <div class="education__content">
                                <div class="education__time">
                                    <span class="education__rounder"></span>
                                    <!-- <span class="education__line"></span> -->
                                </div>

                                <!-- <div class="education__data bd-grid">
                                    <h3 class="education__title">
                                        <a href="https://ecole-pstc.fr/formation/bts-tourisme-2eme-annee" class="added__heading" target="_blank" title="En savoir plus sur le BTS Tourisme">
                                            BTS Tourisme
                                            <i class='bx bx-link-external accessibility'></i>
                                        </a>
                                    </h3>
                                    <span class="education__studies">Paris School of Tourism and Communication</span>
                                    <span class="education__year">2020-2022</span>
                                </div> -->
                            </div>
                        </div>
                    </section>

                    <!--========== SKILLS  ==========-->
                    <section class="skills section" id="skills">
                        <h2 class="section-title">Compétences</h2>

                        <div class="skills__content bd-grid">
                            <ul class="skils__data">
                                <li class="skills__name">
                                    <span class="skills__circle"></span>Python, Pandas, <br>Numpy, Matplotlib
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span>Sklearn, PyTorch <br/> TensorFlow/Keras
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span>Flask, React.JS
                                </li>
                            </ul>

                            <ul class="skils__data">
                                <li class="skills__name">
                                    <span class="skills__circle"></span> MySQL, MongoDB <br> DynamoDB
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span>Docker, Git
                                </li>
                                <li class="skills__name">
                                    <span class="skills__circle"></span>AWS SageMaker <br/> AWS S3
                                </li>
                            </ul>
                        </div>
                    </section>

                </div>

                <div class="resume__right">
                    <!--========== EXPERIENCE ==========-->
                    <section class="experience section" id="experience">
                        <h2 class="section-title">Expériences</h2>

                        <div class="experience__container bd-grid">
                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                    <span class="experience__line"></span>
                                </div>

                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">Assistant Open Data Manager - Alternance </h3>
                                    <span class="experience__compagny">
                                        <a class="added__heading" href="https://www.meudon.fr/" target="_blank" title="Site de la Ville de Meudon">
                                            Ville de Meudon
                                            <i class='bx bx-link-external accessibility'></i>
                                        </a>
                                        | 2023 - 2024</span>
                                    <p class="experience__description">
                                        Dans le cadre de ma deuxième année d'alternance au sein de la Ville, mes missions ont évolué. 
                                        J'ai intégré l'équipe en charge de la mission Open Data. Dans ce cadre, je préparais les données ainsi 
                                        qu'une visualisation de données pour les publier sur le portail <a class="added__link added__heading" href="https://data.meudon.fr" target="_blank" title="Accéder au site data.meudon.fr">data.meudon.fr <i class='bx bx-link-external accessibility'></i></a>.
                                        De plus, j'ai assuré l'analyse des données d'audience pour les réseaux sociaux, le site internet et la newsletter, en produisant des rapports de données pour la direction.
                                    </p>
                                </div>
                            </div>

                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                    <span class="experience__line"></span>
                                </div>

                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">Webmaster - Alternance</h3>
                                    <span class="experience__compagny">
                                        <a class="added__heading" href="https://www.meudon.fr/" target="_blank" title="Site de la Ville de Meudon">
                                            Ville de Meudon
                                            <i class='bx bx-link-external accessibility'></i>
                                        </a>
                                        | 2022 - 2023
                                    </span>
                                    <p class="experience__description">
                                        Ma première année d'alternance à Meudon était consacrée à l'administration du site internet avec mon tuteur, 
                                        la gestion du projet de refonte du site internet de la Ville, la remontée de statistiques des réseaux sociaux et du site internet, 
                                        ainsi que la création de contenu pour les réseaux sociaux et la newsletter.
                                    </p>
                                </div>
                            </div>

                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                    <!-- <span class="experience__line"></span> -->
                                </div>

                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">Assistant en communication - Alternance</h3>
                                    <span class="experience__compagny">
                                        <a class="added__heading" href="https://otbb.org/" target="_blank" title="Site de l'OTBB">
                                            Office de Tourisme de Boulogne-Billancourt 
                                            <i class='bx bx-link-external accessibility'></i>
                                        </a>
                                        | 2021 - 2022
                                    </span>
                                    <p class="experience__description">
                                        Durant mon année d'alternance au sein de l'Office de Tourisme, j'ai pris en charge la gestion du site web, 
                                        assuré la gestion de la base de données des événements culturels, des restaurants et des hôtels. J'ai effectué une veille, 
                                        collecté et intégré les données, ainsi que mis à jour les informations dans la base. 
                                        J'ai également assisté la chargée de communication dans la création de contenu.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!--========== CERTIFICATES ==========-->
                    <section class="certificate section" id="certificates">
                        <h2 class="section-title">Certifications</h2>

                        <div class="certificate__container bd-grid">
                            <div class="certificate__content">
                                <h3 class="certificate__title">
                                    <a class="added__heading" href="https://drive.google.com/drive/folders/1pBFTX_I7koaqXFUqI8qWsL5sUKU_MS-_?usp=sharing" target="_blank" title="Voir mes attestations de présences">
                                        Formation d'Introduction au Deep LEarning (FIDLE) | 2023-2024
                                        <i class='bx bx-link-external accessibility'></i>
                                    </a>
                                </h3>
                                <p class="certificate__description">
                                    Formation de 20 séquences proposée par le CNRS en hybride 
                                    couvrant les fondamentaux aux concepts avancés de l'architecture des Réseaux de Neurones (CNN, Transformers, VAE, ...) 
                                    avec Tensorflow/Keras et PyTorch.
                                </p>
                            </div>

                            <div class="certificate__content">
                                <h3 class="certificate__title">
                                    <a class="added__heading" href="https://drive.google.com/file/d/1VMYe0jcqbqTULLYOXr9nmdBpkHmEbqOc/view?usp=sharing" target="_blank" title="Voir mon badge">
                                        Machine Learning with Scikit-Learn by INRIA | 2023-2024
                                        <i class='bx bx-link-external accessibility'></i>
                                    </a>
                                </h3>
                                <p class="certificate__description">
                                    Développée par les créateurs de la librairie, elle couvre les concepts fondamentaux du Machine Learning tels que la création 
                                    des modèles prédictifs, le développement d'intuitions sur ces modèles, et l'évaluation des performances statistiques de ces derniers.
                                </p>
                            </div>

                            <div class="certificate__content">
                                <h3 class="certificate__title">
                                    <a class="added__heading" href="https://www.coursera.org/account/accomplishments/professional-cert/96L7Q2ZST3WW" target="_blank" title="Voir le certificat">
                                        Certification Google Data Analytics | 2023
                                        <i class='bx bx-link-external accessibility'></i>
                                    </a>
                                </h3>
                                <p class="certificate__description">
                                    Huit cours développés par Google, ces cours incluent des évaluations pratiques et sont conçus 
                                    pour me préparer aux emplois d’analyste de données junior.
                                </p>
                            </div>
                        </div>
                    </section>

                    <!--========== REFERENCES ==========-->
                    <!-- <section class="references section" id="references">
                        <h2 class="section-title">References</h2>
                        <div class="references__container bd-grid">
                            <div class="references__content bd-grid">
                                <span class="references__subtitle">Sr. Directors</span>
                                <h3 class="references__title">Mr. Raynard Laurent</h3>
                                <ul class="references__contact">
                                    <li>Phone 0000</li>
                                    <li>user@email.com</li>
                                </ul>
                            </div>
                            <div class="references__content bd-grid">
                                <span class="references__subtitle">Mag Developer</span>
                                <h3 class="references__title">Mr. Raynard Laurent</h3>
                                <ul class="references__contact">
                                    <li>Phone 0000</li>
                                    <li>user@email.com</li>
                                </ul>
                            </div>
                        </div>
                    </section> -->

                    <!--========== LANGUAGES ==========-->
                    <section class="languages section">
                        <h2 class="section-title">Langues</h2>

                        <div class="languages__container">
                            <ul class="languages__content bd-grid">
                                <li class="languages__name">
                                    <span class="languages__circle"></span> Français
                                </li>
                                <li class="languages__name">
                                    <span class="languages__circle"></span> Anglais
                                </li>
                                <li class="languages__name">
                                    <span class="languages__circle"></span> Allemand
                                </li>
                            </ul>
                        </div>
                    </section>
                    
                    <!--========== INTERESTS ==========-->
                    <section class="interests section">
                        <h2 class="section-title">Centres d'intérêt</h2>
                        <div class="interests__containers bd-grid">
                            <div class="interests__content">
                                <i class="bx bxs-book interests__icon"></i>
                                <span class="interests__name">Lecture</span>
                            </div>
                            <div class="interests__content">
                                <i class="bx bx-swim interests__icon"></i>
                                <span class="interests__name">Natation</span>
                            </div>
                            <div class="interests__content">
                                <i class="bx bxs-piano interests__icon"></i>
                                <span class="interests__name">Piano</span>
                            </div>
                            <div class="interests__content">
                                <i class="bx bxs-watch interests__icon"></i>
                                <span class="interests__name">Montres</span>
                            </div>
                        </div>
                    </section>
                    <p class="disclaimer-print">Pour une meilleure lecture, vous pouvez consulter ce CV au format web  au lien <a class="added__link" ="http://www.mandresyandri.fr/">www.mandresyandri.fr</a></p>
                </div>
            </div>        
        </main>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class="bx bx-up-arrow-alt scrolltop__icon"></i>
        </a>


        <!--========== HTML2PDF ==========-->
        <script src="assets/js/html2pdf.bundle.min.js"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>